spring.application.name=dicionariofutebolistico

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# variaveis de ambiente configuradas no docker

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
jwt.token.validity=${JWT_TOKEN_VALIDITY:3600000}

# code line pra alterar o ambiente de produção ou desenvolvimento (dev ou prod)
spring.profiles.active=dev

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuração OAuth2 para login com GitHub usando variáveis de ambiente
spring.security.oauth2.client.registration.github.client-id=Ov23lipSv73pKX5nMrMi
spring.security.oauth2.client.registration.github.client-secret=9680730f41cc2fcc01c8358eb9d77d8a9b32fb47
spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login